{
  "name": "sails-hook-prometheus",
  "version": "0.4.1",
  "description": "Provides Prometheus /metrics endpoint with stats.",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard src/*.js test/*.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "custom-tests": "./node_modules/.bin/nyc --reporter=lcov mocha test/**/*.spec.js"
  },
  "author": "Daniel Rataj <daniel.rataj@mall.cz>",
  "license": "MIT",
  "dependencies": {
    "prom-client": "^11.2.1",
    "sails": "^1.1.0",
    "url": "^0.11.0",
    "url-value-parser": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "standard": "^14.1.0",
    "underscore": "^1.9.1",
    "nyc": "^14.1.1"
  },
  "sails": {
    "isHook": true,
    "hookName": "prometheus"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielrataj/sails-hook-prometheus"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "keywords": [
    "sails",
    "prometheus"
  ]
}
